# Proyectos-en-.NET-Y-C-

AlgebraConMatrices/AlgebraMatricial/: AlgebraMatricial.sln  Program.cs
ProyectoServicioSocial/ProyectoServicioSocial/: Program.cs  ProyectoServicioSocial.csproj  ProyectoServicioSocial.sln  ScripBaseServicioSocialV2Archivo.sql  Startup.cs  appsettings.json
ProyectoServicioSocial/ProyectoServicioSocial/Areas/Identity/: IdentityHostingStartup.cs
ProyectoServicioSocial/ProyectoServicioSocial/Areas/Identity/Data/: UsersContext.cs
ProyectoServicioSocial/ProyectoServicioSocial/Areas/Identity/Pages/: _ViewImports.cshtml
ProyectoServicioSocial/ProyectoServicioSocial/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ProyectoServicioSocial/ProyectoServicioSocial/Areas/Principal/: _ViewImports.cshtml
ProyectoServicioSocial/ProyectoServicioSocial/Areas/Principal/Controllers/: PrincipalController.cs
ProyectoServicioSocial/ProyectoServicioSocial/Areas/Principal/Views/Principal/: Principal.cshtml
ProyectoServicioSocial/ProyectoServicioSocial/Areas/Usuarios/Pages/: _ViewImports.cshtml
ProyectoServicioSocial/ProyectoServicioSocial/Areas/Usuarios/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
